# sic-upgrade

./: README.md
com.systemincloud.modeler.upgrade.common/: .project  pom.xml
com.systemincloud.modeler.upgrade.common/src/main/java/com/systemincloud/modeler/upgrade/common/: AbstractExecute.java  IExecute.java  IExtExecute.java
com.systemincloud.modeler.upgrade.common/src/main/resources/com/systemincloud/modeler/upgrade/common/: add-build-command.xsl  add-classpath-entry.xsl  add-dependency.xsl  add-project-nature.xsl  and-version.xsl  console-version.xsl  constant-version.xsl  demux-version.xsl  embedded-task-version.xsl  inspect-version.xsl  java-task-version.xsl  main-task-version.xsl  mux-version.xsl  not-version.xsl  or-version.xsl  python-task-version.xsl  random-generator-version.xsl  sipo-version.xsl  update-dependency-version.xsl  xor-version.xsl
com.systemincloud.modeler.upgrade.common/src/test/java/com/systemincloud/modeler/upgrade/common/: AbstractExecuteTest.java
com.systemincloud.modeler.upgrade.common/src/test/resources/com/systemincloud/modeler/upgrade/common/: .classpath  pom.xml
com.systemincloud.modeler.upgrade.v0_2_0.to.v0_2_1/: .project  pom.xml
com.systemincloud.modeler.upgrade.v0_2_0.to.v0_2_1/src/main/java/com/systemincloud/modeler/upgrade/v0_2_0/to/v0_2_1/: Execute.java
com.systemincloud.modeler.upgrade.v0_2_1.to.v0_2_2/: .project  pom.xml
com.systemincloud.modeler.upgrade.v0_2_1.to.v0_2_2/src/main/java/com/systemincloud/modeler/upgrade/v0_2_1/to/v0_2_2/: Execute.java
com.systemincloud.modeler.upgrade.v0_2_1.to.v0_2_2/src/main/resources/com/systemincloud/modeler/upgrade/v0_2_1/to/v0_2_2/: main.xsl
com.systemincloud.modeler.upgrade.v0_2_2.to.v0_2_3/: .project  pom.xml
com.systemincloud.modeler.upgrade.v0_2_2.to.v0_2_3/src/main/java/com/systemincloud/modeler/upgrade/v0_2_2/to/v0_2_3/: Execute.java
com.systemincloud.modeler.upgrade.v0_2_3.to.v0_3_0/: .project  pom.xml
com.systemincloud.modeler.upgrade.v0_2_3.to.v0_3_0/src/main/java/com/systemincloud/modeler/upgrade/v0_2_3/to/v0_3_0/: Execute.java
com.systemincloud.modeler.upgrade.v0_3_0.to.v0_4_0/: .project  pom.xml
com.systemincloud.modeler.upgrade.v0_3_0.to.v0_4_0/src/main/java/com/systemincloud/modeler/upgrade/v0_3_0/to/v0_4_0/: Execute.java
com.systemincloud.modeler.upgrade.v0_3_0.to.v0_4_0/src/main/resources/com/systemincloud/modeler/upgrade/v0_3_0/to/v0_4_0/: random-generator-remove-generator.xsl
com.systemincloud.modeler.upgrade.v0_3_0.to.v0_4_0/src/test/java/com/systemincloud/modeler/upgrade/v0_3_0/to/v0_4_0/: ExecuteTest.java
com.systemincloud.modeler.upgrade.v0_3_0.to.v0_4_0/src/test/resources/com/systemincloud/modeler/upgrade/v0_3_0/to/v0_4_0/: pom.xml
com.systemincloud.modeler.upgrade.v0_4_0.to.v0_4_1/: .classpath  .project  pom.xml
com.systemincloud.modeler.upgrade.v0_4_0.to.v0_4_1/src/main/java/com/systemincloud/modeler/upgrade/v0_4_0/to/v0_4_1/: Execute.java
com.systemincloud.modeler.upgrade.v0_4_0.to.v0_4_1/src/test/java/com/systemincloud/modeler/upgrade/v0_4_0/to/v0_4_1/: ExecuteTest.java
com.systemincloud.modeler.upgrade.v0_4_0.to.v0_4_1/src/test/resources/com/systemincloud/modeler/upgrade/v0_4_0/to/v0_4_1/: Parameters
com.systemincloud.modeler.upgrade.v0_4_1.to.v0_4_2/: .project  pom.xml
com.systemincloud.modeler.upgrade.v0_4_1.to.v0_4_2/src/main/java/com/systemincloud/modeler/upgrade/v0_4_1/to/v0_4_2/: Execute.java
com.systemincloud.modeler.upgrade.v0_4_1.to.v0_4_2/src/main/resources/com/systemincloud/modeler/upgrade/v0_4_1/to/v0_4_2/: fix-skipFirst.xsl  remove-style.xsl  remove-sync.xsl
com.systemincloud.modeler.upgrade.v0_4_1.to.v0_4_2/src/test/java/com/systemincloud/modeler/upgrade/v0_4_1/to/v0_4_2/: ExecuteTest.java
com.systemincloud.modeler.upgrade.v0_4_1.to.v0_4_2/src/test/resources/com/systemincloud/modeler/upgrade/v0_4_1/to/v0_4_2/: And.out.sict  And.sict  OnInputGenerator.out.sict  OnInputGenerator.sict  Simple.out.sict  Simple.sict
com.systemincloud.modeler.upgrade.v0_4_2.to.v0_5_0/: .project  pom.xml
com.systemincloud.modeler.upgrade.v0_4_2.to.v0_5_0/src/main/java/com/systemincloud/modeler/upgrade/v0_4_2/to/v0_5_0/: Execute.java
com.systemincloud.modeler.upgrade.v0_4_2.to.v0_5_0/src/main/resources/com/systemincloud/modeler/upgrade/v0_4_2/to/v0_5_0/: external-builder.xsl
com.systemincloud.modeler.upgrade.v0_5_0.to.v0_5_1/: .project  pom.xml
com.systemincloud.modeler.upgrade.v0_5_0.to.v0_5_1/src/main/java/com/systemincloud/modeler/upgrade/v0_5_0/to/v0_5_1/: Execute.java
com.systemincloud.modeler.upgrade.v0_5_1.to.v0_5_2/: .project  pom.xml
com.systemincloud.modeler.upgrade.v0_5_1.to.v0_5_2/src/main/java/com/systemincloud/modeler/upgrade/v0_5_1/to/v0_5_2/: Execute.java
com.systemincloud.modeler.upgrade.v0_5_2.to.v0_5_3/: .project  pom.xml
com.systemincloud.modeler.upgrade.v0_5_3.to.v0_5_4/: .project  pom.xml
com.systemincloud.modeler.upgrade.v0_5_3.to.v0_6_0/: .project  pom.xml
com.systemincloud.modeler.upgrade.v0_5_3.to.v0_6_0/src/main/java/com/systemincloud/modeler/upgrade/v0_5_3/to/v0_6_0/: Execute.java
com.systemincloud.modeler.upgrade.v0_5_3.to.v0_6_0/src/main/resources/com/systemincloud/modeler/upgrade/v0_5_3/to/v0_6_0/: implementation-task-remove-sict.xsl  only-local.xsl
com.systemincloud.modeler.upgrade.v0_5_3.to.v0_6_0/src/test/java/com/systemincloud/modeler/upgrade/v0_5_3/to/v0_6_0/: ExecuteTest.java
com.systemincloud.modeler.upgrade.v0_5_3.to.v0_6_0/src/test/resources/com/systemincloud/modeler/upgrade/v0_5_3/to/v0_6_0/: Cascade.out.sict  Cascade.sict  GeneratorAtomic1SIn_Main.out.sict  GeneratorAtomic1SIn_Main.sict
com.systemincloud.modeler.upgrade.v0_6_0.to.v0_6_1/: .project  pom.xml
com.systemincloud.modeler.upgrade.v0_6_1.to.v0_7_0/: .project  pom.xml
com.systemincloud.modeler.upgrade.v0_7_0.to.v0_7_1/: .project  pom.xml
com.systemincloud.modeler.upgrade.v0_7_1.to.v0_7_2/: .project  pom.xml
com.systemincloud.modeler.upgrade.v0_7_2.to.v0_8_0/: .project  pom.xml
com.systemincloud.modeler.upgrade.v0_8_0.to.v0_9_0/: .project  pom.xml
(+18 files in other folders)
