<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>com.systemincloud.modeler.upgrade</groupId>
	<artifactId>com.systemincloud.modeler.upgrade.common</artifactId>
	<version>2.6.0</version>
	<name>System in Cloud Modeler - Upgrade - Common</name>
	
	<dependencies>
		<dependency><groupId>commons-io</groupId>              <artifactId>commons-io</artifactId>                <version>2.4</version>                    </dependency>
		<dependency><groupId>org.eclipse.tycho</groupId>       <artifactId>org.eclipse.jdt.core</artifactId>      <version>3.10.0.v20140604-1726</version>  </dependency>
		<dependency><groupId>org.eclipse.core</groupId>        <artifactId>runtime</artifactId>                   <version>3.10.0-v20140318-2214</version>  </dependency>
		<dependency><groupId>org.eclipse.birt.runtime</groupId><artifactId>org.eclipse.core.resources</artifactId><version>3.9.0.v20140514-1307</version>   </dependency>
		<dependency><groupId>org.eclipse.text</groupId>        <artifactId>org.eclipse.text</artifactId>          <version>3.5.101</version>                </dependency>
	    <dependency><groupId>net.sf.saxon</groupId>            <artifactId>Saxon-HE</artifactId>                  <version>9.6.0-3</version>                </dependency>
		<dependency><groupId>junit</groupId>                   <artifactId>junit</artifactId>                     <version>4.11</version><scope>test</scope></dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><version>3.1</version>
			    <configuration><source>1.7</source><target>1.7</target></configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
